<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.GuestEventInfoPageController">
   <children>
      <ButtonBar buttonMinWidth="100.0" layoutX="179.0" layoutY="17.0" prefHeight="69.0" prefWidth="402.0">
        <buttons>
            <Button fx:id="EN_events" mnemonicParsing="false" onAction="#gotToEventLanding" text="Home" />


            <Button fx:id="account_button" mnemonicParsing="false" text="Profile" />
          <Button fx:id="guestEvnentInfoHelp" mnemonicParsing="false" onAction="#gotoHelp" text="Help" />
        </buttons>
         <padding>
            <Insets right="50.0" />
         </padding>
      </ButtonBar>
      <Separator layoutX="33.0" layoutY="85.0" prefHeight="0.0" prefWidth="535.0" />
      <Text fx:id="eventName" layoutX="46.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name" wrappingWidth="286.84228515625">
         <font>
            <Font name="Tahoma" size="21.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="63.235679626464844" />
      <Text layoutX="405.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invited by Admin ID: " />
      <Text layoutX="48.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details:" wrappingWidth="45.10546875" />
      <Text layoutX="46.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runtime:" wrappingWidth="65.67694091796875" />
      <TextArea fx:id="inputNotes" layoutX="356.0" layoutY="181.0" prefHeight="149.0" prefWidth="206.0" text="Please List any notes and/or &#10;dietary requirments here, &#10;then press going to save" />
      <Button fx:id="notGoingButton" layoutX="405.0" layoutY="344.0" mnemonicParsing="false" text="Not Going" textFill="#4caddd" />
      <Button fx:id="goingButton" layoutX="504.0" layoutY="344.0" mnemonicParsing="false" text="Going" textFill="#4caddd" />
      <Text fx:id="eventDate" layoutX="48.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10/10/20" wrappingWidth="214.23567962646484">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="downladPDF" layoutX="457.0" layoutY="137.0" mnemonicParsing="false" text="Download PDF" />
      <Text fill="#4caddd" layoutX="48.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events Go" wrappingWidth="120.84228515625">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#f89430" layoutX="119.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="15.84228515625">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
      </Text>
      <Text fx:id="invitedBy" layoutX="529.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" />
      <Label fx:id="addressLable" layoutX="118.0" layoutY="199.0" prefHeight="18.0" prefWidth="155.0" text="Label" />
      <Label fx:id="detailsLable" layoutX="118.0" layoutY="239.0" prefHeight="18.0" prefWidth="155.0" text="Label" />
      <Label fx:id="runtimeLable" layoutX="118.0" layoutY="280.0" prefHeight="18.0" prefWidth="155.0" text="Label" />
      <Text layoutX="46.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(hours)" wrappingWidth="65.67694091796875">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button fx:id="nextButton" layoutX="52.0" layoutY="344.0" mnemonicParsing="false" onAction="#nextguestinfoEventsLoad" prefHeight="32.0" prefWidth="86.0" text="Next Event" textFill="#4caddd" />
   </children>
</AnchorPane>
