<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.HelpController">
   <children>
      <Text fill="#4caddd" layoutX="48.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events Go" wrappingWidth="120.84228515625">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#f89430" layoutX="119.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="15.84228515625">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
      </Text>
      <ButtonBar layoutX="279.0" layoutY="32.0" prefHeight="69.0" prefWidth="279.0">
         <buttons>
            <Button fx:id="event_menu_button" mnemonicParsing="false" onAction="#gotoEvent" text="Home" />
            <Button fx:id="book_button" layoutX="42.0" layoutY="31.0" mnemonicParsing="false" onAction="#gotoGuestBook" text="Guests" />
            <Button fx:id="account_button" mnemonicParsing="false" onAction="#gotoAccount" text="Profile" />
         </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
      <Separator layoutX="43.0" layoutY="87.0" prefHeight="0.0" prefWidth="535.0" />
      <Text fill="#4caddd" layoutX="54.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
         <font>
            <Font name="Tahoma" size="21.0" />
         </font>
      </Text>
      <ScrollPane layoutX="48.0" layoutY="129.0" prefHeight="253.0" prefWidth="526.0">
        <content>
          <AnchorPane fx:id="scrollAbout" minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="506.0">
               <children>
                  <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How do we use this program?">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please refer to our website at help.Events2Go.com.au  " wrappingWidth="330.0771484375" />
                  <Text layoutX="34.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright information">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2020. We, the developers of this software application, declare that it isour work towards an assessment item submitted to fulfil the requirements of INFS2605(UNSW Sydney). We declare that it is our own work, except where acknowledged,and has not been submitted for academic credit elsewhere. We acknowledge that theassessor of this item may, for the purpose of assessing this item: Reproduce thisassessment item and provide a copy to another member of the University; and/or,Communicate a copy of this assessment item to a plagiarism checking service (whichmay then retain a copy of the assessment item on its database for the purpose of futureplagiarism checking). We certify that we have read and understood the UNSWUniversity Rules in respect of Student Academic Misconduct." wrappingWidth="454.2398681640625" />
                  <Text layoutX="34.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artwork">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Icon by vectorified.com and flaticon.com " wrappingWidth="330.0771484375" />
                  <Text layoutX="34.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GUI design by W18B - SweepPastrySweeten" wrappingWidth="330.0771484375" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
